_require "basis.smi"

infix 0 |>
infixr 0 $

structure Base = struct
  exception Undefine
  exception Failure of string

  val $   : (('a -> 'b) * 'a) -> 'b
  val |>  : ('a * ('a -> 'b)) -> 'b
  val id  : 'a -> 'a
  val undef : unit -> 'a
  val puts  : string -> unit
  val curry : ('a * 'b -> 'c) -> 'a -> 'b -> 'c
  val uncurry : ('a -> 'b -> 'c) -> 'a * 'b -> 'c
  val tee : ('a -> 'b) -> 'a -> 'a
  val const : 'a -> 'b -> 'a
  val flip : ('a -> 'b -> 'c) -> 'b -> 'a -> 'c

  val failwith : string -> 'a

  (* strip prefix/suffix-whitespace *)
  val strip : string -> string

  val protectx : 'a -> ('a -> 'b) -> ('a -> unit) -> 'b

  val span : ('a -> bool) -> 'a list -> ('a list * 'a list)
  val takeWhile : ('a -> bool) -> 'a list -> 'a list
  val dropWhile : ('a -> bool) -> 'a list -> 'a list
end
