_require "basis.smi"
_require "./Base.smi"
_require "./Jansson.smi"

structure Json = struct
  datatype t
    = True
    | False
    | Null
    | String of string
    | Integer of int
    | Real of real
    | Object of (string * t) list
    | Array of t list

  val parseString : string -> t

  val parseFile : string -> t

  val toString : t -> string

  (** accessor *)
  val bool   : t -> bool option
  val null   : t -> unit option
  val string : t -> string option
  val integer: t -> int option
  val real_  : t -> real option
  val object : t -> (string * t) list option
  val array  : t -> t list option
end
