_require "smlnj/Basis/IO/text-io.smi"
_require "basis/main/OS.smi"
_require "basis/main/List.smi"
_require "basis/main/String.smi"
_require "basis/main/toplevel.smi"
_require "./Base.smi"

structure Pathname = struct
  type t (= boxed)
  (** create Pathname object from Filesystem path *)
  val fromPath   : string -> t

  (** create Pathname object from String (for debug) *)
  val fromString : string -> t

  val toString   : t -> string

  val openIn     : (TextIO.instream -> 'a) -> t -> 'a

  val traverse   : (t -> bool) -> (t -> 'a option) -> t -> 'a list

  (* expand path begining "~" *)
  val expandPath : string -> string

  val tmpDir : unit -> t

  val map : (string -> string) -> t -> t

  val chdir : (t -> 'a) -> string -> 'a

  val fnmatch : string -> t -> bool
end
